@import "maps.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

li {
    list-style: none;
}

body{
    background-color: #colors[backgroundcolor];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    background-color: #colors[backheader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 25px;
            
        }

        a {
            color: #colors[texto];
            text-decoration: none;
        }
    }

    .social-links {
        display: flex;
        justify-content: space-between;
        max-width: 170px;
        width: 100%;
        margin: 0 auto;
        margin-right: 20px;
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: #colors[buttons];
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: #colors[hoverbtn];
            }
        }

        @media @breakpointTablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @media @breakpointMobile {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}